# JSON Web Tokens are used to authenticate third-party tools which uses the
# API. It acts as a "global" password for tools, since they need to know the
# JWT_SECRET used in the server, to be logged and generate a JWT for them.
JWT_SECRET=

# Port to use, by default uses :4000
API_PORT=

# Connection string to the Mongo database. A Mongo connection string is formed
# like this: mongodb://<MONGO_DB_IP>:27017/<database-name>
#
# https://docs.mongodb.com/manual/reference/connection-string/
MONGO_URI=

# If using Sentry (application monitoring & error reporting), define your
# Sentry project DSN key here.
SENTRY_DSN=

# Is using Sentry, you can provide the release version. This release version is
# used to properly map Sentry issues with your uploaded coded using
# source-maps.
#
# This variable is only used on Sentry init, and can be independent due to the
# way you organize your versioning.
#
# https://docs.sentry.io/platforms/node/sourcemaps/#making-source-maps-available-to-sentry
SENTRY_RELEASE=

# Sentry integration auth-token used by the CLI in order to create a new
# release.
SENTRY_TOKEN=

# Slug of the Sentry organization.
SENTRY_ORG=

# Slug of the Sentry project.
SENTRY_PROJECT=
