# JSON Web Tokens are used to authenticate third-party tools which uses the
# API. It acts as a "global" password for tools, since they need to know the
# JWT_SECRET used in the server, to be logged and generate a JWT for them.
JWT_SECRET=

# Port to use, by default uses :4000
API_PORT=
